[1] "Amino.sugar"
                       Value Std.Error DF  t-value      p-value
(Intercept)         4.371429  0.209204 35 20.89553 2.376237e-21
ConditionPreDrought 1.207460  0.307940 35  3.92109 3.920171e-04
[1] "Carbohydrate"
                         Value  Std.Error DF    t-value      p-value
(Intercept)         1.36428571 0.09972942 35 13.6798721 1.309558e-15
ConditionPreDrought 0.05515873 0.14679773 35  0.3757465 7.093732e-01
[1] "Condensed.hydrocarbon"
                        Value Std.Error DF   t-value      p-value
(Intercept)         15.831992 1.0931175 35 14.483339 2.378953e-16
ConditionPreDrought -3.000325 0.7212918 35 -4.159656 1.962310e-04
[1] "Lignin"
                        Value Std.Error DF   t-value      p-value
(Intercept)         46.587619 0.6557173 35 71.048328 1.961166e-39
ConditionPreDrought -4.026508 0.9651898 35 -4.171727 1.894252e-04
[1] "Lipid"
                       Value Std.Error DF   t-value      p-value
(Intercept)         3.028842 0.2211951 35 13.693079 1.272636e-15
ConditionPreDrought 1.647825 0.3028136 35  5.441713 4.206789e-06
[1] "Other"
                         Value  Std.Error DF  t-value      p-value
(Intercept)         0.11540630 0.02376461 32 4.856226 3.016715e-05
ConditionPreDrought 0.03903814 0.03196483 32 1.221284 2.309003e-01
[1] "Protein"
                        Value Std.Error DF   t-value      p-value
(Intercept)         14.466931 0.6637927 35 21.794349 6.028223e-22
ConditionPreDrought  5.145292 0.9585746 35  5.367649 5.267658e-06
[1] "Tannin"
                        Value Std.Error DF   t-value      p-value
(Intercept)         13.718095 0.3109970 35 44.110054 2.866423e-32
ConditionPreDrought -1.113095 0.4577752 35 -2.431532 2.029344e-02
[1] "Unsaturated.hydrocarbon"
                        Value  Std.Error DF  t-value      p-value
(Intercept)         0.2831611 0.05608042 35 5.049197 1.382661e-05
ConditionPreDrought 0.2773944 0.06949350 35 3.991660 3.198240e-04
