[1] "Oxoisocaproate"
             Value Std.Error DF  t-value     p-value
(Intercept)    1.5 0.4367388  7 3.434547 0.010917631
Conditionpre   3.3 0.6477883  7 5.094257 0.001408479
[1] "Hydroxybutyrate"
             Value Std.Error DF  t-value    p-value
(Intercept)    1.0 0.3651484  7 2.738613 0.02897613
Conditionpre   0.6 0.5416026  7 1.107823 0.30454614
[1] "Acetate"
                 Value Std.Error DF  t-value      p-value
(Intercept)  25.166667  4.483784  7 5.612818 0.0008050878
Conditionpre  9.033333  6.650527  7 1.358288 0.2165212035
[1] "Acetone"
             Value Std.Error DF   t-value    p-value
(Intercept)    2.0 0.6497863  7 3.0779351 0.01786714
Conditionpre   0.2 0.9637888  7 0.2075143 0.84151611
[1] "Alanine"
                 Value Std.Error DF  t-value      p-value
(Intercept)  10.833333  1.551781  7 6.981225 0.0002151176
Conditionpre  8.566667  2.301663  7 3.721946 0.0074370248
[1] "Benzoate"
             Value Std.Error DF  t-value    p-value
(Intercept)    1.0 0.3651484  7 2.738613 0.02897613
Conditionpre   0.6 0.5416026  7 1.107823 0.30454614
[1] "Betaine"
                  Value Std.Error DF   t-value     p-value
(Intercept)   1.9166610 0.5289111  7  3.623787 0.008467458
Conditionpre -0.8440508 0.6648636  7 -1.269510 0.244834041
[1] "Ethanol"
             Value Std.Error DF    t-value      p-value
(Intercept)   20.0  2.199327  7  9.0936930 3.987629e-05
Conditionpre  -2.6  3.262128  7 -0.7970257 4.516187e-01
[1] "Formate"
                 Value Std.Error DF  t-value     p-value
(Intercept)   7.925071  4.223411  7 1.876462 0.102698331
Conditionpre 20.749979  3.319245  7 6.251416 0.000423571
[1] "Glutamate"
                Value Std.Error DF   t-value      p-value
(Intercept)  8.704375  1.128068  7 7.7161791 0.0001147101
Conditionpre 1.024455  1.265204  7 0.8097154 0.4447523603
[1] "Glycerol"
                 Value Std.Error DF   t-value      p-value
(Intercept)  6.1666667 0.4479032  7 13.767856 2.515917e-06
Conditionpre 0.8333333 0.6643478  7  1.254363 2.499711e-01
[1] "Glycine"
             Value Std.Error DF  t-value      p-value
(Intercept)    5.0 0.7353508  7 6.799476 0.0002533271
Conditionpre   3.4 1.0907014  7 3.117260 0.0169084290
[1] "Isoleucine"
                Value Std.Error DF  t-value    p-value
(Intercept)  3.954869 0.4723034  7 8.373578 0.00006803
Conditionpre 1.268307 0.6528046  7 1.942859 0.09314202
[1] "Lactate"
                Value Std.Error DF   t-value   p-value
(Intercept)  5.876449  1.303233  7 4.5091310 0.0027679
Conditionpre 1.196729  1.704894  7 0.7019374 0.5053803
[1] "Leucine"
                Value Std.Error DF  t-value      p-value
(Intercept)  5.533833  0.955316  7 5.792672 0.0006685275
Conditionpre 3.222022  1.018653  7 3.163021 0.0158613594
[1] "Methanol"
                 Value Std.Error DF   t-value      p-value
(Intercept)  350.66667  40.21547  7  8.719696 5.237976e-05
Conditionpre -62.66667  59.64918  7 -1.050587 3.283590e-01
[1] "Phenylalanine"
             Value Std.Error DF  t-value    p-value
(Intercept)    1.0 0.4472136  7 2.236068 0.06042742
Conditionpre   1.8 0.6633250  7 2.713602 0.03004214
[1] "Pyroglutamate"
                Value Std.Error DF  t-value     p-value
(Intercept)  7.166667  1.751366  7 4.092043 0.004619061
Conditionpre 8.033333  2.597696  7 3.092484 0.017505868
[1] "Pyruvate"
                Value Std.Error DF  t-value      p-value
(Intercept)  5.748527 0.7592569  7 7.571254 0.0001293444
Conditionpre 5.163378 0.9715274  7 5.314701 0.0011056002
[1] "Succinate"
             Value Std.Error DF   t-value     p-value
(Intercept)      2 0.4714045  7  4.242641 0.003827788
Conditionpre    -1 0.6992059  7 -1.430194 0.195742231
[1] "Threonine"
             Value Std.Error DF   t-value      p-value
(Intercept)      4 0.3849002  7 10.392305 1.659148e-05
Conditionpre     1 0.5708992  7  1.751623 1.233008e-01
[1] "Trehalose"
                 Value Std.Error DF   t-value     p-value
(Intercept)   8.666636  1.717754  7  5.045329 0.001487577
Conditionpre -7.666612  2.547808  7 -3.009101 0.019687144
[1] "Uracil"
                Value Std.Error DF  t-value    p-value
(Intercept)  2.114750 0.5581315  7 3.788981 0.00681195
Conditionpre 1.996528 0.6782836  7 2.943501 0.02160547
[1] "Valine"
                Value Std.Error DF  t-value      p-value
(Intercept)  6.124041  1.087783  7 5.629837 0.0007909137
Conditionpre 4.586568  1.372799  7 3.341035 0.0124020770
